# TestingJunit

./: README.md
testing/: pom.xml
testing/src/main/java/com/junit5/testing/: Repository.java  Service.java
testing/src/main/java/com/junittest2/java/: Database1.java  RecordDatabase.java
testing/src/test/java/com/junit5/testing/: ServiceTest.java
testing/src/test/java/com/junittest2/java/: RecordDatabaseTest.java
